{
  "name": "bouncer",
  "displayName": "Bouncer",
  "description": "Spec-driven development gates for Cursor: plan, execute, verify, and finalize a blueprint in one reviewable commit.",
  "version": "1.3.4",
  "author": {
    "name": "Kim Cheongwoon",
    "email": "rlq10324@chunjae.com"
  },
  "homepage": "https://github.com/cheongfish/bouncer",
  "repository": "https://github.com/cheongfish/bouncer",
  "keywords": [
    "spec-driven",
    "governance",
    "workflow",
    "gates"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/cursor-hooks.json"
}
